{
	"domain": "xport",
	"name": "XPort",
	"config_flow": true,
	"documentation": "https://www.home-assistant.io/integrations/xport",
	"requirements": [],
	"ssdp": [],
	"zeroconf": [],
	"homekit": {},
	"dependencies": [],
	"codeowners": ["@TheNoim"],
	"iot_class": "local_polling",
	"version": "1.1.0"
}
